{
  "name": "alarm",
  "version": "1.0.0",
  "description": "A simple alarm",
  "main": "index.js",
  "author": "Thomas Crescenzi",
  "license": "MIT",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "serve": "yarn build && ws --spa index.html",
    "start": "yarn serve"
  },
  "dependencies": {
    "css-loader": "^0.28.7",
    "local-web-server": "^2.2.4",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.6"
  },
  "engines": {
    "node": "^8"
  }
}
